<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.github.JesusMcCloud</groupId>
        <artifactId>tor-binary</artifactId>
        <version>8.0.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tor-binary-geoip</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <resourceBundles>
                        <resourceBundle>com.github.JesusMcCloud:tor-binary-resources:${project.version}</resourceBundle>
                    </resourceBundles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-compress</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>unpack-geoip</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <taskdef resource="org/apache/ant/compress/antlib.xml"
                                         classpathref="maven.plugin.classpath"/>

                                <unxz
                                    src="${project.remote-resource.directory}/tor-browser-linux64-${torbrowser.version}_en-US.tar.xz"
                                    dest="${project.build.directory}/linuxx64.tar"

                                />
                                <untar src="${project.build.directory}/linuxx64.tar"
                                       dest="${project.basedir}/src/main/resources">
                                    <patternset>
                                        <include name="tor-browser_en-US/Browser/TorBrowser/Data/Tor/geoip"/>
                                        <include name="tor-browser_en-US/Browser/TorBrowser/Data/Tor/geoip6"/>
                                    </patternset>
                                    <mapper type="flatten"/>
                                </untar>
                                <delete dir="${project.remote-resource.directory}" />

                                <chmod dir="${project.basedir}/src/main/resources" perm="+x" includes="*"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
