<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.github.JesusMcCloud</groupId>
        <artifactId>tor-binary</artifactId>
        <version>8.0.8</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tor-binary-macos</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <resourceBundles>
                        <resourceBundle>com.github.JesusMcCloud:tor-binary-resources:${project.version}</resourceBundle>
                    </resourceBundles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>unpack-osx</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <property name="7z_executable" value="${project.remote-resource.directory}/p7zip/7z" />
                                <chmod dir="${7z_executable}/.." perm="+x" includes="**/*"/>

                                <property environment="env" />
                                <available file="7z" filepath="${env.PATH}" property="7z_executable" value="7z"/>

                                <delete dir="${project.build.directory}/osx" failonerror="false" />

                                <!-- unpack Tor
                                x unpack
                                -o destination folder
                                -aoa Overwrite all existing files without prompt.
                                -->
                                <exec executable="${7z_executable}" failonerror="true">
                                    <arg
                                        line="x ${project.remote-resource.directory}/TorBrowser-${torbrowser.version}-osx64_en-US.dmg -o${project.build.directory}/osx -aoa *"></arg>
                                </exec>

                                <!-- tor 8 changed the directory structure of its osx binaries... -->
                                <property name="path" value="${project.build.directory}/osx/Tor Browser.app/Contents/MacOS/Tor/"/>
                                <!-- in case we want tor pre version 8, check for directory structure and set appropriate path -->
                                <available file="${project.build.directory}/osx/TorBrowser.app" type="dir" property="path" value="${project.build.directory}/osx/TorBrowser.app/Contents/MacOS/Tor/"/>

                                <delete dir="${project.basedir}/src/" failonerror="false" />
                                <delete dir="${project.remote-resource.directory}" />
                                <mkdir dir="${project.basedir}/src/main/resources/native/osx/x64/"/>
                                <exec executable="tar" dir="${path}" failonerror="true">
                                    <arg line="-cJvf ${project.basedir}/src/main/resources/native/osx/x64/tor.tar.xz ."/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
