<?xml version="1.0"?>
<project name="tor-binaries" default="checkSignatures">

    <property name="project.source.directory" value="tmp"/>
    <property name="torbrowser.version" value="8.5.5"/>
    <target name="checkSignatures">

        <mkdir dir="${project.source.directory}"/>
        <parallel>
            <get
                src="https://dist.torproject.org/torbrowser/${torbrowser.version}/torbrowser-install-${torbrowser.version}_en-US.exe"
                dest="${project.source.directory}/torbrowser-install-${torbrowser.version}_en-US.exe"
                skipexisting="true"/>
            <get
                src="https://dist.torproject.org/torbrowser/${torbrowser.version}/torbrowser-install-${torbrowser.version}_en-US.exe.asc"
                dest="${project.source.directory}/torbrowser-install-${torbrowser.version}_en-US.exe.asc"
                skipexisting="true"/>
            <get
                src="https://dist.torproject.org/torbrowser/${torbrowser.version}/TorBrowser-${torbrowser.version}-osx64_en-US.dmg"
                dest="${project.source.directory}/TorBrowser-${torbrowser.version}-osx64_en-US.dmg"
                skipexisting="true"/>
            <get
                src="https://dist.torproject.org/torbrowser/${torbrowser.version}/TorBrowser-${torbrowser.version}-osx64_en-US.dmg.asc"
                dest="${project.source.directory}/TorBrowser-${torbrowser.version}-osx64_en-US.dmg.asc"
                skipexisting="true"/>
            <get
                src="https://dist.torproject.org/torbrowser/${torbrowser.version}/tor-browser-linux32-${torbrowser.version}_en-US.tar.xz"
                dest="${project.source.directory}/tor-browser-linux32-${torbrowser.version}_en-US.tar.xz"
                skipexisting="true"/>
            <get
                src="https://dist.torproject.org/torbrowser/${torbrowser.version}/tor-browser-linux32-${torbrowser.version}_en-US.tar.xz.asc"
                dest="${project.source.directory}/tor-browser-linux32-${torbrowser.version}_en-US.tar.xz.asc"
                skipexisting="true"/>
            <get
                src="https://dist.torproject.org/torbrowser/${torbrowser.version}/tor-browser-linux64-${torbrowser.version}_en-US.tar.xz"
                dest="${project.source.directory}/tor-browser-linux64-${torbrowser.version}_en-US.tar.xz"
                skipexisting="true"/>
            <get
                src="https://dist.torproject.org/torbrowser/${torbrowser.version}/tor-browser-linux64-${torbrowser.version}_en-US.tar.xz.asc"
                dest="${project.source.directory}/tor-browser-linux64-${torbrowser.version}_en-US.tar.xz.asc"
                skipexisting="true"/>
        </parallel>
        <parallel>
            <exec executable="gpg" failonerror="true">
                <arg
                    line="--auto-key-locate keyserver --keyserver pool.sks-keyservers.net --keyserver-options auto-key-retrieve --verify ${project.source.directory}/torbrowser-install-${torbrowser.version}_en-US.exe.asc ${project.source.directory}/torbrowser-install-${torbrowser.version}_en-US.exe"></arg>
            </exec>
            <exec executable="gpg" failonerror="true">
                <arg
                    line="--auto-key-locate keyserver --keyserver pool.sks-keyservers.net --keyserver-options auto-key-retrieve --verify ${project.source.directory}/TorBrowser-${torbrowser.version}-osx64_en-US.dmg.asc ${project.source.directory}/TorBrowser-${torbrowser.version}-osx64_en-US.dmg"></arg>
            </exec>
            <exec executable="gpg" failonerror="true">
                <arg
                    line="--auto-key-locate keyserver --keyserver pool.sks-keyservers.net --keyserver-options auto-key-retrieve --verify ${project.source.directory}/tor-browser-linux32-${torbrowser.version}_en-US.tar.xz.asc ${project.source.directory}/tor-browser-linux32-${torbrowser.version}_en-US.tar.xz"></arg>
            </exec>
            <exec executable="gpg" failonerror="true">
                <arg
                    line="--auto-key-locate keyserver --keyserver pool.sks-keyservers.net --keyserver-options auto-key-retrieve --verify ${project.source.directory}/tor-browser-linux64-${torbrowser.version}_en-US.tar.xz.asc ${project.source.directory}/tor-browser-linux64-${torbrowser.version}_en-US.tar.xz"></arg>
            </exec>
        </parallel>

        <checksum algorithm="SHA-512" todir="tor-binary-resources/checksums">
            <fileset dir="${project.source.directory}">
                <exclude name="*.asc"/>
            </fileset>
        </checksum>

        <delete dir="${project.source.directory}"/>
    </target>
</project>
