<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.cedricwalter</groupId>
    <artifactId>tor-binary</artifactId>
    <version>8.0.3-jitpack</version>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <properties>
        <!-- change here to get the desired version, verify signature, unpack and package tor binary

        requirement are: gpg in path
        -->
        <torbrowser.version>8.0.3</torbrowser.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>GNU AFFERO GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cedricwalter/tor-binary/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Cédric Walter</name>
            <email>cedric.walter@gmail.com</email>
            <organization>None</organization>
            <organizationUrl>www.cedricwalter.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/JesusMcCloud/tor-binary</connection>
        <developerConnection>scm:git:https://github.com/JesusMcCloud/tor-binary</developerConnection>
        <url>scm:git:https://github.com/JesusMcCloud/tor-binary</url>
    </scm>

    <modules>
        <module>tor-binary-linux32</module>
        <module>tor-binary-linux64</module>
        <module>tor-binary-macos</module>
        <module>tor-binary-windows</module>
        <module>tor-binary-geoip</module>
    </modules>
</project>
