<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.cedricwalter</groupId>
    <artifactId>tor-binary</artifactId>
    <version>${revision}</version>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <properties>
        <!-- use mvn install -Drevision=your-tor-version-here

        requirement are: gpg and 7z in path
        -->
        <torbrowser.version>${version}</torbrowser.version>
        <release.dir>${project.basedir}/release</release.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>GNU AFFERO GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <pluginRepositories>
        <pluginRepository>
            <id>archifilter</id>
            <url>https://raw.githubusercontent.com/JesusMcCloud/archifilter-maven-plugin/0.2/release/</url>
        </pluginRepository>
    </pluginRepositories>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cedricwalter/tor-binary/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Cédric Walter</name>
            <email>cedric.walter@gmail.com</email>
            <organization>None</organization>
            <organizationUrl>www.cedricwalter.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/JesusMcCloud/tor-binary</connection>
        <developerConnection>scm:git:https://github.com/JesusMcCloud/tor-binary</developerConnection>
        <url>scm:git:https://github.com/JesusMcCloud/tor-binary</url>
    </scm>

    <modules>
        <module>tor-binary-linux32</module>
        <module>tor-binary-linux64</module>
        <module>tor-binary-macos</module>
        <module>tor-binary-windows</module>
        <module>tor-binary-geoip</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>local</id>
            <url>file:///${release.dir}</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
