<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
    <groupId>com.cedricwalter</groupId>
    <artifactId>tor-binary</artifactId>
    <version>7.0.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>linux64</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-compress</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>unpack-linux64</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <taskdef resource="org/apache/ant/compress/antlib.xml"
                                         classpathref="maven.plugin.classpath"/>

                                <get src="https://github.com/TheTorProject/gettorbrowser/releases/download/v${torbrowser.version}/tor-browser-linux64-${torbrowser.version}_en-US.tar.xz"
                                     dest="${project.build.directory}/tor-browser-linux64-${torbrowser.version}_en-US.tar.xz"
                                     skipexisting="true"/>
                                <get src="https://github.com/TheTorProject/gettorbrowser/releases/download/v${torbrowser.version}/tor-browser-linux64-${torbrowser.version}_en-US.tar.xz.asc"
                                     dest="${project.build.directory}/tor-browser-linux64-${torbrowser.version}_en-US.tar.xz.asc"
                                     skipexisting="true"/>

                                <exec executable="gpg" failonerror="true">
                                    <arg line="--auto-key-locate keyserver --keyserver pgp.mit.edu --keyserver-options auto-key-retrieve --verify ${project.build.directory}/tor-browser-linux64-${torbrowser.version}_en-US.tar.xz.asc ${project.build.directory}/tor-browser-linux64-${torbrowser.version}_en-US.tar.xz"></arg>
                                </exec>

                                <unxz src="${project.build.directory}/tor-browser-linux64-${torbrowser.version}_en-US.tar.xz"
                                      dest="${project.build.directory}/linuxx64.tar"

                                />
                                <untar src="${project.build.directory}/linuxx64.tar"
                                       dest="${project.build.directory}/linuxx64/"
                                />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>package-linux64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/linux64.xml</descriptor>
                            </descriptors>
                            <attach>false
                            </attach> <!-- don't attach because we override final name and that would not being unique in repository -->
                            <finalName>tor</finalName>
                            <appendAssemblyId>true</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>

            </plugins>
        </pluginManagement>


    </build>
</project>