<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.cedricwalter</groupId>
        <artifactId>tor-binary</artifactId>
        <version>8.0.3-jitpack</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tor-binary-linux64</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <resourceBundles>
                        <resourceBundle>com.cedricwalter:tor-binary-resources:${project.version}</resourceBundle>
                    </resourceBundles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-compress</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>get-and-verify</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <taskdef resource="org/apache/ant/compress/antlib.xml"
                                         classpathref="maven.plugin.classpath"/>

                                <unxz src="${project.remote-resource.directory}/tor-browser-linux64-${torbrowser.version}_en-US.tar.xz"
                                      dest="${project.build.directory}/tor-browser-linux64-${torbrowser.version}_en-US.tar"/>

                                <delete dir="${project.build.directory}/tor-browser-linux32-${torbrowser.version}_en-US/" failonerror="false" />
                                <untar src="${project.build.directory}/tor-browser-linux64-${torbrowser.version}_en-US.tar"
                                       dest="${project.build.directory}/tor-browser-linux64-${torbrowser.version}_en-US/"/>

                                <tar destfile="${project.build.directory}/tor.tar">
                                    <tarfileset dir="${project.build.directory}/tor-browser-linux64-${torbrowser.version}_en-US/tor-browser_en-US/Browser/TorBrowser/Tor/"/>
                                </tar>

                                <delete dir="${project.basedir}/src/" failonerror="false" />
                                <delete dir="${project.remote-resource.directory}" />
                                <xz src="${project.build.directory}/tor.tar"
                                    destfile="${project.basedir}/src/main/resources/native/linux/x64/tor.tar.xz"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
