<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.cedricwalter</groupId>
        <artifactId>tor-binary</artifactId>
        <version>${revision}</version>
    </parent>

    <properties>
        <release.dir>${project.basedir}/../release</release.dir>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tor-binary-windows</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-compress</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>unpack-windows</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <taskdef resource="org/apache/ant/compress/antlib.xml"
                                         classpathref="maven.plugin.classpath"/>
                                <get
                                    src="https://dist.torproject.org/torbrowser/${torbrowser.version}/torbrowser-install-${torbrowser.version}_en-US.exe"
                                    dest="${project.build.directory}/torbrowser-install-${torbrowser.version}_en-US.exe"
                                    skipexisting="true"/>
                                <get
                                    src="https://dist.torproject.org/torbrowser/${torbrowser.version}/torbrowser-install-${torbrowser.version}_en-US.exe.asc"
                                    dest="${project.build.directory}/torbrowser-install-${torbrowser.version}_en-US.exe.asc"
                                    skipexisting="true"/>

                                <exec executable="gpg" failonerror="true">
                                    <arg
                                        line="--auto-key-locate keyserver --keyserver pgp.mit.edu --keyserver-options auto-key-retrieve --verify ${project.build.directory}/torbrowser-install-${torbrowser.version}_en-US.exe.asc ${project.build.directory}/torbrowser-install-${torbrowser.version}_en-US.exe"></arg>
                                </exec>

                                <!-- unpack Tor
                                x unpack
                                -o destination folder
                                -aoa Overwrite all existing files without prompt.
                                -->
                                <exec executable="7z" failonerror="true">
                                    <arg
                                        line="x ${project.build.directory}/torbrowser-install-${torbrowser.version}_en-US.exe -o${project.build.directory}/windows -aoa Browser/TorBrowser/Tor/*"></arg>
                                </exec>

                                <tar destfile="${project.build.directory}/win32.tar">
                                    <tarfileset dir="${project.build.directory}/windows/Browser/TorBrowser/Tor/"
                                    />
                                </tar>
                                <xz src="${project.build.directory}/win32.tar"
                                    destfile="${project.basedir}/src/main/resources/native/windows/x86/tor.tar.xz"/>

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
