<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.cedricwalter</groupId>
        <artifactId>tor-binary</artifactId>
        <version>8.0.3-jitpack</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tor-binary-windows</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-compress</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>unpack-windows</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <taskdef resource="org/apache/ant/compress/antlib.xml"
                                         classpathref="maven.plugin.classpath"/>
                                <get
                                    src="https://dist.torproject.org/torbrowser/${torbrowser.version}/torbrowser-install-${torbrowser.version}_en-US.exe"
                                    dest="${project.build.directory}/torbrowser-install-${torbrowser.version}_en-US.exe"
                                    skipexisting="true"/>
                                <get
                                    src="https://dist.torproject.org/torbrowser/${torbrowser.version}/torbrowser-install-${torbrowser.version}_en-US.exe.asc"
                                    dest="${project.build.directory}/torbrowser-install-${torbrowser.version}_en-US.exe.asc"
                                    skipexisting="true"/>

                                <exec executable="gpg" failonerror="true">
                                    <arg
                                        line="--auto-key-locate keyserver --keyserver pool.sks-keyservers.net --keyserver-options auto-key-retrieve --verify ${project.build.directory}/torbrowser-install-${torbrowser.version}_en-US.exe.asc ${project.build.directory}/torbrowser-install-${torbrowser.version}_en-US.exe"></arg>
                                </exec>

                                <get
                                  src="https://sourceforge.net/projects/p7zip/files/p7zip/16.02/p7zip_16.02_x86_linux_bin.tar.bz2/download"
                                  dest="${project.build.directory}/p7zip.tar.bz2"
                                  skipexisting="true"/>
                                <bunzip2 src="${project.build.directory}/p7zip.tar.bz2" />
                                <untar src="${project.build.directory}/p7zip.tar"
                                       dest="${project.build.directory}/p7zip/" />

                                <chmod dir="${project.build.directory}/p7zip/p7zip_16.02/bin/" perm="+x" includes="**/*"/>

                                <property name="7z_executable" value="${project.build.directory}/p7zip/p7zip_16.02/bin/7z"/>
                                <property environment="env" />
                                <available file="7z" filepath="${env.PATH}" property="7z_executable" value="7z"/>

                                <delete dir="${project.build.directory}/windows/" failonerror="false" />

                                <!-- unpack Tor
                                x unpack
                                -o destination folder
                                -aoa Overwrite all existing files without prompt.
                                -->
                                <exec executable="${7z_executable}" failonerror="true">
                                    <arg
                                        line="x ${project.build.directory}/torbrowser-install-${torbrowser.version}_en-US.exe -o${project.build.directory}/windows -aoa Browser/TorBrowser/Tor/*"></arg>
                                </exec>

                                <tar destfile="${project.build.directory}/win32.tar">
                                    <tarfileset dir="${project.build.directory}/windows/Browser/TorBrowser/Tor/"
                                    />
                                </tar>

                                <delete dir="${project.basedir}/src/" failonerror="false" />
                                <xz src="${project.build.directory}/win32.tar"
                                    destfile="${project.basedir}/src/main/resources/native/windows/x86/tor.tar.xz"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
